<!DOCTYPE html>
<html lang="eu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Even/Odd</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="shortcut icon" type="image/png" href="img/red-ball.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      position: fixed;
    }
    .active,
    .collapsible:hover {
      background-color: #555;
      
     
    }
    .contents {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
      background-color: #f1f1f1;
      position: absolute;
      margin: 59px 0 0 0;
       
    }
  </style>
</head>
<body>
  <button class="collapsible fa"><span><img src="img/balls.png" alt=""></span>Click to see the Game Rules</button>
  <div class="contents">
  
    <div class="fa"><h2>How to play even odd game?</h2><h3>The player who owns the right to move must guess the even or odd number of balls in the second players hand. If he guesses correctly, he takes as many balls from the second player as he himself holds. And vice versa - if he does not guess, he gives as many balls as the second has in his hand.</h3></div>
  </div>
  
 <div class="play_text"></div>
  <div class="game">
    <div class="items">
      <div class="item"><img class="comp-img" src="img/001-sad.png" alt=""></div>
      <div class="item"><img class="comp-bag" src="img/empty.png" alt=""></div>
      <div class="item">
        <div class="comp_total"></div>
      </div>
    </div>
    <button class="play fa">Play</button>
    
    







    
    
    <div class="items player_items">
      <div class="item"><img class="player-img" src="img/456-sad.png" alt=""></div>
      <div class="item"><img class="player-bag" src="img/empty.png" alt=""></div>
      <div class="item">
        <div class="player-btns">
           <div class="player_total"></div>
          <input type="text" inputmode="numeric" pattern="[0-9]*" class="player_count" disabled>
          <button class="player_count-btn fa" disabled>GO</button>
          <div class="choises-btn">
            <button class="choice even fa" disabled>EVEN</button>
            <button class="choice odd fa" disabled>ODD</button>
          </div>
        </div>
      </div>
    </div>  
  </div>
  <div class="game_results"></div>
  <script src="game.js"></script>
  <script>
    
   let coll = document.getElementsByClassName('collapsible');
    for(let i = 0; i < coll.length; i++) {
      coll[i].addEventListener('click', function () {
        this.classList.toggle('active');
        let contents = this.nextElementSibling;
        if (contents.style.maxHeight) {
          contents.style.maxHeight = null;
        } else {
          contents.style.maxHeight = contents.scrollHeight + 'px'
        }
      })
    }
  
  
  </script>
</body>
</html>
